<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Reporte Diario de Tiempo Consolidado</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
      integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l"
      crossorigin="anonymous"
    />
    <style>
      td {
        height: 70px;
      }

      body,
      html {
        height: 100%;
        width: 100%;
      }

      .cuerpo {
        width: 1024px;
        height: 100%;
      }

      .salto {
        page-break-after: always;
      }

      .cab {
        background-color: #01005e;
        width: 100%;
        height: 80px;
        color: white;
      }

      .titfecha {
        padding: 5px;
        border-style: solid;
        border-color: rgb(54, 54, 54);
        border-width: 0.7px;
        border-radius: 5px;
        text-align: center;
      }

      .clear {
        clear: both;
      }

      #encabezado {
        padding: 15px;
        border-style: solid;
        border-color: rgb(150, 150, 150);
        border-width: 0.7px;
        border-radius: 2px;
        text-align: center;
        width: 100%;
        margin-top: 0px;
      }

      #contenido {
        margin: 20px;
      }

      .firmas {
        width: 33%;
        float: left;
      }

      .espfirmas {
        height: 50px;
      }

      @page {
        size: letter landscape;
      }

      @page :left {
        margin-left: 1cm;
        margin-right: 1cm;
      }

      @page :right {
        margin-left: 1cm;
        margin-right: 1cm;
      }

      @page :first {
        margin-top: 1cm;
      }
    </style>
  </head>

  <body>
    <div id="contenido">
      <div id="listado"></div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
      crossorigin="anonymous"
    ></script>

    <script src="xlsx.core.js"></script>
    <script src="FileSaver.js"></script>
    <script src="tableexport.js"></script>

    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>

    <script>
      function getParameterByName(name) {
        name = name.replace(/[\[]/, "\\[").replace(/[\]]/, "\\]");
        var regex = new RegExp("[\\?&]" + name + "=([^&#]*)"),
          results = regex.exec(location.search);
        return results === null
          ? ""
          : decodeURIComponent(results[1].replace(/\+/g, " "));
      }

      document.body.style.zoom = "75%";

      var fecha = getParameterByName("fecha");
      // var frente = getParameterByName('frente');
      //var turno = getParameterByName("turno");
      var cant = getParameterByName("cant");
      // var grupo = getParameterByName('grupo');

      var server = "https://utitalco.com/biometricsystem/server/";

      var arrayFrentes = [];
      var arryaDatos = [];
      var fila = 0;

      var contador = 0;

      var totfrentes = "";

      var nombreods = sessionStorage.getItem("nombreods");
      var voboitalco = sessionStorage.getItem("voboitalco");
      var voboecp = sessionStorage.getItem("voboecp");

      var numods = '026'
      var nombreods = 'PARADA UOP I'
       

      voboecp = "";

      $.post(
        server + "generarPlanillaCoqueComp.php",
        {
          fecha: fecha,
          cant: cant
        },
        function (resp) {
          arrayFrentes = resp;
          console.log(arrayFrentes);
          var html = "";
          var totalpers = 1;

          fila = 0;

          

          if (resp != null && resp.length != 0) {
            var cantdiv = parseInt(cant)
            var tottablas = Math.ceil(arrayFrentes.length / cantdiv);
             
            console.log("total tablas " + arrayFrentes.length);
            

            for (var a = 0; a < 5; a++) {
              var html = "";
              var estado = "limpio"
              html += `
                    <table class="table table-striped table-bordered">
                    <thead>
                        <tr>
                            <th colspan="11">
                                <div id="encabezado">
                                    <div class="row">
                                        <div class="col-sm-2">
                                            <div class="fondorojo">
                                                <img src="assets/images/logo_p.png" width="200px" alt="">
                                                
                                            </div>
                                        </div>
                                        <div class="col-sm-8">
                                            <h4>REPORTE DIARIO DE TIEMPO LABORADO</h4>
                                            <center>CONTRATO : No. 3023605 “MANTENIMIENTO CON PARADA DE PLANTA Y EN OPERACIÓN DE LAS UNIDADES DE LA
                                                REFINERÍA DE BARRANCABERMEJA”</center>
                                            
                                        </div>
                                        <div class="col-sm-2">
                                            <div class="titfecha">
                                                <center><b>UT-GT-F05</b></center>
                                                <center><b> Fecha: 09/07/2022</b></center>
                                                <center><b>Versión: 1</b></center>
                                                
                                            </div>  
                                            <center>Pág. ${
                                                a + 1
                                            } de ${tottablas}</center>
                                        </div>

                                        
                                        
                                    </div>
                                </div>
                            </th>
                        </tr>
                        <tr>
                            <th colspan="2" class="text-right"> <h4>No. ODS  </h4> </th>
                            <th colspan="1"> <h4> ${numods} - ${nombreods} </h4> </th>
                            <th colspan="2" class="text-right"> <h4>FECHA REPORTE</h4> </th>
                            <th colspan="1"> <h4>${fecha} </h4>  </th>
                            
                            
                        </tr>
                        <tr>
                            <th></th>
                            <th>Código</th>
                            <th>Nombres</th>
                            <th>Cédula</th>
                            <th>Cargo</th>
                            <th>Frente trabajo</th>
                            <th>Hora Ingreso</th>
                            <th>Hora Salida</th>
                            <th>HT</th>
                            <th>Firma del Trabajador</th>
                            <th>Observación</th>
                        </tr>

                    </thead>
                    
                    <tbody id="datosTabla">
                    `;
                if(fila < arrayFrentes.length){

                    turnoact = arrayFrentes[fila].turno
                }
              for (var i = 0; i < cantdiv; i++) {
                console.log("Fila " + fila);

                if (fila < arrayFrentes.length) {
                  
                    turnoact2 = arrayFrentes[fila].turno

                    if(turnoact2 == turnoact){
                        estado = 'lleno'
                        contador++;
                        totalpers++
                          var horaingreso = arrayFrentes[fila].horaingreso;
                          var horasalida = arrayFrentes[fila].horasalida;
                          var horastrab = arrayFrentes[fila].horastrab;
                          var firma = arrayFrentes[fila].firma;
        
                          html += `
                                <tr>
                                    <td>${i + 1}</td>
                                    <td>${
                                        arrayFrentes[fila].contrato
                                    }</td>
                                    <td>${
                                        arrayFrentes[fila].nombres
                                    }</td>
                                    <td>${
                                        arrayFrentes[fila].cedula
                                    }</td>
                                    <td>${arrayFrentes[fila].cargo}</td>
                                    <td>RETIRO COQUE</td>
                                    <td>${horaingreso}</td>
                                    <td>${horasalida}</td>
                                    <td>${horastrab}</td>
                                    <td>
                                        ${firma}
                                    </td>
                                    <td></td>
                                </tr>
                                `;
                          fila++;
                    }else{
                        
                        
                    }
                    


                  

                }
              }

              html += `
                    <tr ><td colspan="11">
                        <div class="espfirmas"></div>
                        </td>
                    <tr>
                    <tr>
                        <td colspan="11">
                            
                                <div class="firmas">
                                    <center>
                                         <br>
                                        Nombre y Apellido <br>
                                        VoBo UT ITALCO <br>
                                    </center>
                                </div>
                                <div class="firmas">
                                    <center>
                                        <br>
                                        Nombre y Apellido Reg. <br>
                                        VoBo Gestión Técnica ECP <br>
                                    </center>
                                </div>
                                <div class="firmas">
                                    <center>
                                        ${voboecp} <br>
                                        Nombre y Apellido <br>
                                        VoBo Líder ECP <br>
                                    </center>
                                </div>
                            
                            
                                </td>
                            </tr>
                            <tr style="page-break-after:always;" >
                                    </tr>
                        </tbody>

                    </table>
                    <div class="salto"></div>
                    
            `;
            if(estado=='lleno'){

                $("#listado").append(html);
            }
            }
          }
        }
      );

      function cargando() {
        let timerInterval;
        Swal.fire({
          title: "Cargando Planillas!",
          html: "Un momento por favor...",
          timer: 500,
          timerProgressBar: true,
          allowOutsideClick: false,
          didOpen: () => {
            Swal.showLoading();
            timerInterval = setInterval(() => {}, 1000);
          },
          willClose: () => {
            clearInterval(timerInterval);
          },
        }).then((result) => {
          /* Read more about handling dismissals below */
          if (result.dismiss === Swal.DismissReason.timer) {
            Swal.fire({
              position: "top-end",
              icon: "success",
              title: "Total personal " + contador,
              showConfirmButton: false,
              timer: 500,
            });
          }
        });
      }

      cargando();
    </script>
  </body>
</html>
