<!DOCTYPE html>

<html>

<head>

	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title></title>
	<meta name="generator" content="LibreOffice 7.3.6.2 (Linux)" />
	<meta name="author" content="c4326540" />
	<meta name="created" content="2004-08-06T00:07:02" />
	<meta name="changedby" content="01AC0479" />
	<meta name="changed" content="2022-10-14T20:50:47" />

	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

	<style type="text/css">
		body,
		div,
		table,
		thead,
		tbody,
		tfoot,
		tr,
		th,
		td,
		p {
			font-family: "Arial";
			font-size: x-small
		}

		a.comment-indicator:hover+comment {
			background: #ffd;
			position: absolute;
			display: block;
			border: 1px solid black;
			padding: 0.5em;
		}

		a.comment-indicator {
			background: red;
			display: inline-block;
			border: 1px solid black;
			width: 0.5em;
			height: 0.5em;
		}

		comment {
			display: none;
		}
	</style>
	<style>
		@media print {

			.oculto-impresion,
			.oculto-impresion * {
				display: none !important;
			}
		}

		.salto {
			PAGE-BREAK-AFTER: always;
		}

		.mispan {
			font-size: 16px;
		}

		textarea {
			font-size: 18px;
		}

		input[type=text] {
			width: 100%;
			padding: 12px;
			margin: 8px 0;
			border: 0;
			box-sizing: border-box;
			font-size: 18px;

		}

		.lineabaja {
			border-bottom-style: solid;
			border-bottom-width: 1px;
		}

		input[type=date] {
			width: 100%;
			padding: 12px;
			margin: 8px 0;
			border: 0;
			box-sizing: border-box;
			font-size: 18px;
		}

		input[type=time] {
			width: 100%;
			padding: 12px;
			margin: 8px 0;
			border: 0;
			box-sizing: border-box;
			font-size: 18px;
		}

		input[type=radio] {
			height: 20px;
			width: 20px;
		}

		select {
			background: transparent;
			border: none;
			font-size: 18px;
			height: 30px;
			padding: 5px;
			width: 250px;
		}

		.oculto {
			display: none;
		}

		.visible {
			display: inline;
		}

		.cuerpo {
			margin: 0 auto;
		}
	</style>

</head>

<body>
	<table id="tblcuerpo" cellspacing="0" border="0" style="margin: 0 auto; margin-top: 10px; width: 95%;">
		<colgroup width="20"></colgroup>
		<colgroup width="47"></colgroup>
		<colgroup width="21"></colgroup>
		<colgroup width="18"></colgroup>
		<colgroup width="31"></colgroup>
		<colgroup width="10"></colgroup>
		<colgroup width="124"></colgroup>
		<colgroup width="40"></colgroup>
		<colgroup width="47"></colgroup>
		<colgroup width="32"></colgroup>
		<colgroup width="39"></colgroup>
		<colgroup width="36"></colgroup>
		<colgroup width="38"></colgroup>
		<colgroup width="17"></colgroup>
		<colgroup span="2" width="79"></colgroup>
		<colgroup width="99"></colgroup>
		<colgroup width="97"></colgroup>
		<colgroup width="79"></colgroup>
		<colgroup width="75"></colgroup>
		<colgroup width="26"></colgroup>
		<colgroup width="19"></colgroup>
		<colgroup width="21"></colgroup>
		<colgroup span="3" width="19"></colgroup>
		<colgroup width="12"></colgroup>
		<colgroup width="36"></colgroup>
		<colgroup width="21"></colgroup>
		<tr>
			<td style="border-top: 2px solid #000000; border-bottom: 1px solid #000000; border-left: 2px solid #000000; border-right: 1px solid #000000"
				colspan=10 rowspan=3 height="100" align="center"><b>
					<font face="Arial Narrow" size=3 color="#000000"><br><img src="img/logo_m.png" width="250px" </font>
				</b> </td>
			<td style="border-top: 2px solid #000000; border-bottom: 1px solid #000000; border-right: 1px solid #000000"
				colspan=13 rowspan=3 align="center" valign=middle><b>
					<font face="Arial Narrow" size=4 color="#000000">REGISTRO DE CONTROL DE ACTIVIDADES PRUEBA
						DE LAZO
						4-20mA</font>
				</b></td>
			<td style="border-top: 2px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 2px solid #000000"
				colspan=9 align="center" valign=middle><b>
					<font face="Arial Narrow" size=3 color="#000000">FRM-BCA-19.370.3.OS84</font>
				</b></td>
		</tr>
		<tr>
			<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 2px solid #000000"
				colspan=9 align="center" valign=middle><b>
					<font face="Arial Narrow" size=3 color="#000000">Fecha: 15/03/2023</font>
				</b></td>
		</tr>
		<tr>
			<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 2px solid #000000"
				colspan=9 align="center" valign=middle><b>
					<font face="Arial Narrow" size=3 color="#000000">Versión: 2</font>
				</b></td>
		</tr>
		<tr>
			<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 2px solid #000000; border-right: 2px solid #000000"
				colspan=35 height="52" align="center" valign=middle>
				<font face="Arial Narrow" size=4>Contrato 3023605: Mantenimiento con parada de planta y en operación de
					las unidades de la refinería de Barrancabermeja.</font>
			</td>
		</tr>
		<tr>
			<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 2px solid #000000; border-right: 1px solid #000000"
				colspan=7 height="58" align="left" valign=middle><b>
					<font face="Arial Narrow" size=4>PLANTA/LUGAR:</font>
				</b></td>
			<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000"
				colspan=10 align="center" valign=middle><b>
					<font face="Arial Narrow" size=4><span id="planta"> </span></font>
				</b></td>


			<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-right: 1px solid #000000"
				colspan=2 align="center" valign=middle><b>
					<font face="Arial Narrow" size=4>ODS:</font>
				</b></td>
			<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-right: 2px solid #000000"
				colspan=3 align="center" valign=middle><b>
					<font face="Arial Narrow" size=4><span id="ods"> 026</span></font>
				</b></td>
			<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-right: 2px solid #000000"
				colspan=2 align="center" valign=middle><b>
					<font face="Arial Narrow" size=4><span id=""> TAG</span></font>
				</b></td>
			<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-right: 2px solid #000000"
				colspan=8 align="center" valign=middle><b>
					<font face="Arial Narrow" size=4><span id="tag"> </span></font>
				</b></td>
		</tr>
		<tr>
			<td style="border-left: 2px solid #000000" height="16" align="left"><b>
					<font face="Arial Narrow" color="#FFFFFF"><br></font>
				</b></td>
			<td style="border-right: 2px solid #000000" colspan=34 align="center"><b>
					<font face="Arial Narrow" color="#FFFFFF"><br></font>
				</b></td>
		</tr>
		<tr>
			<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 2px solid #000000; border-right: 2px solid #000000"
				colspan=35 height="34" align="center" valign=middle bgcolor="#969696"><b>
					<font face="Arial Narrow" size=4 color="#FF0000">1. DATOS DE PRUEBAS</font>
				</b><button type="button" class="btn btn-info btn-sm oculto-impresion" id="btnagregarDatosprueba"
					onclick="agregarDatosprueba()">Agregar</button></td>
			</td>
		</tr>





		<tr>
			<td colspan="35" id="datosPrueba">

			</td>
		</tr>

		<tr>
			<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000" colspan=35 height="39"
				align="left" valign=top><b>
					<font face="Arial Narrow" color="#000000">OBSERVACIONES:</font>
				</b><button type="button" class="btn btn-info btn-sm oculto-impresion" id="btnagregarObs"
					onclick="agregarObs()">Agregar Observación</button>
				<button type="button" class="btn btn-info btn-sm m-1 oculto-impresion" onclick="adjuntar()">Adjuntar
					archivo</button>
				<button type="button" class="btn btn-warning btn-sm m-1 oculto-impresion" onclick="verArchivos()">Ver
					archivos</button>
			</td>
		</tr>

		<tr>

			<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 2px solid #000000; border-right: 2px solid #000000"
				colspan=35 align="left" valign=middle>
				<table id="tblobs" style="width: 100%;" class="oculto">
					<tr>
						<td colspan="4">
							<textarea id="obs100" style="width: 100%;" rows="3" class="activo"
								placeholder="Observaciones..."></textarea>
						</td>
					</tr>
					<tr>

						<td>
							<input type="text" id="nombre100" placeholder="Nombre" class="activo">
						</td>

						<td style="width: 200px;">
							<input type="text" id="registro100" placeholder="CC/REGISTRO" class="activo">
						</td>
						<td>
							<button type="button" class="btn btn-info btn-block" id="btnFirmar21"
								onclick="abrirFirma('100')">Firmar</button>
							<img src="" id="firma100" width="130px" height="50px" class="oculto">
						</td>
						<td>

						</td>
					</tr>
				</table>
			</td>

		</tr>
		<tr>

			<td style="border-top: 1px solid #000000; border-bottom: 2px solid #000000; border-left: 2px solid #000000; border-right: 2px solid #000000"
				colspan=35 height="42" align="left" valign=middle bgcolor="#FFFFFF" id="observaciones"><b>
					<font face="Arial Narrow"><br></font>
				</b></td>
		</tr>


		<tr>
			<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000" colspan=35 height="39"
				align="center" valign=top><b>
					<font face="Arial Narrow" color="#000000"><br></font>
				</b></td>
		</tr>
		<tr>
			<td style="border-left: 2px solid #000000; border-right: 2px solid #000000" colspan=35 height="47"
				align="center" valign=middle bgcolor="#969696"><b>
					<font face="Arial Narrow" size=4 color="#FF0000">2. VERIFICADO POR</font>
				</b></td>
		</tr>
		<tr>
			<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 2px solid #000000; border-right: 1px solid #000000"
				colspan=2 height="47" align="center" valign=middle bgcolor="#C0C0C0"><b>
					<font face="Arial Narrow" size=4>Fecha</font>
				</b></td>
			<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000"
				colspan=2 align="center" valign=middle bgcolor="#C0C0C0"><b>
					<font face="Arial Narrow" size=4>Hora</font>
				</b></td>
			<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000"
				colspan=4 align="center" valign=middle bgcolor="#C0C0C0"><b>
					<font face="Arial Narrow" size=4>CC supervisor<br>UT ITALCO</font>
				</b></td>
			<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000"
				colspan=5 align="center" valign=middle bgcolor="#C0C0C0"><b>
					<font face="Arial Narrow" size=4>Nombre supervisor<br>UT ITALCO</font>
				</b></td>
			<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000"
				colspan=3 align="center" valign=middle bgcolor="#C0C0C0"><b>
					<font face="Arial Narrow" size=4>Firma supervisor<br>UT ITALCO</font>
				</b></td>
			<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000"
				align="center" valign=middle bgcolor="#C0C0C0"><b>
					<font face="Arial Narrow" size=4>Fecha</font>
				</b></td>
			<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000"
				align="center" valign=middle bgcolor="#C0C0C0"><b>
					<font face="Arial Narrow" size=4>Hora</font>
				</b></td>
			<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000"
				colspan=2 align="center" valign=middle bgcolor="#C0C0C0"><b>
					<font face="Arial Narrow" size=4>Registro /CC <br>Gestor Técnico ECP</font>
				</b></td>
			<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000"
				colspan=9 align="center" valign=middle bgcolor="#C0C0C0"><b>
					<font face="Arial Narrow" size=4>Nombre Gestor Técnico ECP</font>
				</b></td>
			<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 2px solid #000000"
				colspan=6 align="center" valign=middle bgcolor="#C0C0C0"><b>
					<font face="Arial Narrow" size=4>Firma Gestor Técnico</font>
				</b></td>
		</tr>
		<tr>
			<td style="border-top: 1px solid #000000; border-bottom: 2px solid #000000; border-left: 2px solid #000000; border-right: 1px solid #000000"
				colspan=2 height="47" align="center" valign=middle><b>
					<input type="date" id="fecha1" class="ut">
				</b></td>
			<td style="border-top: 1px solid #000000; border-bottom: 2px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000"
				colspan=2 align="center" valign=middle><b>
					<input type="time" id="hora1" class="ut">
				</b></td>
			<td style="border-top: 1px solid #000000; border-bottom: 2px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000"
				colspan=4 align="center" valign=middle><b>
					<input type="text" id="registro1" class="ut">

				</b></td>
			<td style="border-top: 1px solid #000000; border-bottom: 2px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000"
				colspan=5 align="center" valign=middle><b>
					<input type="text" id="nombre1" class="ut">

				</b></td>
			<td style="border-top: 1px solid #000000; border-bottom: 2px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000"
				colspan=3 align="center" valign=middle><b>
					<button type="button" class="btn btn-info btn-block ut oculto-impresion" id="btnFirmar1"
						onclick="abrirFirma('1')">Firmar</button>
					<img src="" id="firma1" width="130px" height="50px" class="oculto">
				</b></td>
			<td style="border-top: 1px solid #000000; border-bottom: 2px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000"
				align="left">
				<input type="date" id="fecha2" class="ecp">
			</td>
			<td style="border-top: 1px solid #000000; border-bottom: 2px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000"
				align="left">
				<input type="time" id="hora2" class="ecp">
			</td>
			<td style="border-top: 1px solid #000000; border-bottom: 2px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000"
				colspan=2 align="center">
				<input type="text" id="registro2" class="ecp">

			</td>
			<td style="border-top: 1px solid #000000; border-bottom: 2px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000"
				colspan=9 align="center">
				<input type="text" id="nombre2" class="ecp">

			</td>
			<td style="border-top: 1px solid #000000; border-bottom: 2px solid #000000; border-left: 1px solid #000000; border-right: 2px solid #000000"
				colspan=6 align="center">
				<button type="button" class="btn btn-info btn-block utecp oculto-impresion" id="btnFirmar2"
					onclick="abrirFirma('2')">Firmar</button>
				<img src="" id="firma2" width="130px" height="50px" class="oculto">
			</td>
		</tr>
	</table>

	<!-- Modal -->
	<div class="modal" id="modalFirma" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content" style="width: 600px;">
				<div class="modal-header">
					<h5 class="modal-title" id="exampleModalLabel">Firmar Documento</h5>
					<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
				</div>
				<div class="modal-body">
					<center><canvas id="canvas" style="border: 1px solid black;" width="560" height="320"></canvas>
						<br><input type="checkbox" id="poldatos" checked>
						Acepto las <a href="javascript::void(0)" onclick="mostraraviso()">políticas de protección de
							datos personales</a>
					</center>

				</div>
				<div class="modal-footer">

					<button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
					<button type="button" class="btn btn-danger" id="btnLimpiar">Limpiar</button>
					<button type="button" class="btn btn-primary" data-bs-dismiss="modal" onclick="pasarFirma()">Pasar a
						documento</button>

				</div>
			</div>
		</div>
		<!-- ************************************************************************** -->

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		<script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>

		<!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js" integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2" crossorigin="anonymous"></script> -->

		<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
			integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous">
			</script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
			integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous">
			</script>


		<script>
			function agregarObs() {
				$('#tblobs').removeClass("oculto")
				$('#btnagregarObs').addClass("oculto")
			}

			var imagencargada = null
			var idImagen = null
			var arrayDatosPrueba = []
			var html = ''

			var user = sessionStorage.getItem('usercal')
			var verifuser = sessionStorage.getItem('datosuserqaqc')

			if (verifuser != null) {
				var datosuserqaqc = JSON.parse(sessionStorage.getItem('datosuserqaqc'))
			} else {
				location = 'index.php'
			}
			var tipouser = sessionStorage.getItem('tipouser')

			if (tipouser == 'ecopetrol') {
				$("input, select,  textarea").prop('disabled', true);
				$('.ecp').prop('disabled', false)
				$('.ut').prop('disabled', true)
				//$("#info input").prop("disabled", true);
			}

			if (tipouser == 'italco') {
				// $("input, select,  textarea").prop('disabled', false);
				$('.ecp').prop('disabled', true)
				// $('.ut').prop('disabled', true)
				//$("#info input").prop("disabled", true);
			}

			$('.activo').prop('disabled', false)

			var items = []
			// Set up the canvas
			var canvas = document.querySelector("#canvas");
			var ctx = canvas.getContext("2d");
			ctx.strokeStyle = "#222222";
			ctx.lineWidth = 2;


			$btnDescargar = document.querySelector("#btnDescargar")
			$btnLimpiar = document.querySelector("#btnLimpiar")
			$btnGenerarDocumento = document.querySelector("#btnGenerarDocumento");



			// Get a regular interval for drawing to the screen
			window.requestAnimFrame = (function (callback) {
				return window.requestAnimationFrame ||
					window.webkitRequestAnimationFrame ||
					window.mozRequestAnimationFrame ||
					window.oRequestAnimationFrame ||
					window.msRequestAnimaitonFrame ||
					function (callback) {
						window.setTimeout(callback, 1000 / 60);
					};
			})();


			const limpiarCanvas = () => {
				// Colocar color blanco en fondo de canvas
				clearCanvas();
			};
			limpiarCanvas();
			$btnLimpiar.onclick = limpiarCanvas;
			// Escuchar clic del botón para descargar el canvas



			window.obtenerImagen = () => {
				return $canvas.toDataURL();
			};


			// Set up mouse events for drawing
			var drawing = false;
			var mousePos = {
				x: 0,
				y: 0
			};
			var lastPos = mousePos;
			canvas.addEventListener("mousedown", function (e) {
				drawing = true;
				lastPos = getMousePos(canvas, e);
			}, false);
			canvas.addEventListener("mouseup", function (e) {
				drawing = false;
			}, false);
			canvas.addEventListener("mousemove", function (e) {
				mousePos = getMousePos(canvas, e);
			}, false);

			// Set up touch events for mobile, etc
			canvas.addEventListener("touchstart", function (e) {
				mousePos = getTouchPos(canvas, e);
				var touch = e.touches[0];
				var mouseEvent = new MouseEvent("mousedown", {
					clientX: touch.clientX,
					clientY: touch.clientY
				});
				canvas.dispatchEvent(mouseEvent);
			}, false);
			canvas.addEventListener("touchend", function (e) {
				var mouseEvent = new MouseEvent("mouseup", {});
				canvas.dispatchEvent(mouseEvent);
			}, false);
			canvas.addEventListener("touchmove", function (e) {
				var touch = e.touches[0];
				var mouseEvent = new MouseEvent("mousemove", {
					clientX: touch.clientX,
					clientY: touch.clientY
				});
				canvas.dispatchEvent(mouseEvent);
			}, false);


			// Prevent scrolling when touching the canvas
			document.body.addEventListener("touchstart", function (e) {
				if (e.target == canvas) {
					e.preventDefault();
				}
			}, {
				passive: false
			});
			document.body.addEventListener("touchend", function (e) {
				if (e.target == canvas) {
					e.preventDefault();
				}
			}, false);
			document.body.addEventListener("touchmove", function (e) {
				if (e.target == canvas) {
					e.preventDefault();
				}
			}, false);

			// Get the position of the mouse relative to the canvas
			function getMousePos(canvasDom, mouseEvent) {
				var rect = canvasDom.getBoundingClientRect();
				return {
					x: mouseEvent.clientX - rect.left,
					y: mouseEvent.clientY - rect.top
				};
			}

			// Get the position of a touch relative to the canvas
			function getTouchPos(canvasDom, touchEvent) {
				var rect = canvasDom.getBoundingClientRect();
				return {
					x: touchEvent.touches[0].clientX - rect.left,
					y: touchEvent.touches[0].clientY - rect.top
				};
			}

			// Draw to the canvas
			function renderCanvas() {
				if (drawing) {
					ctx.moveTo(lastPos.x, lastPos.y);
					ctx.lineTo(mousePos.x, mousePos.y);
					ctx.stroke();
					lastPos = mousePos;
				}
			}

			// Clear the canvas
			function clearCanvas() {
				canvas.width = canvas.width;
			}

			// Allow for animation
			(function drawLoop() {
				requestAnimFrame(drawLoop);
				renderCanvas();
			})();


			function abrirFirma(id) {

				if (id == 100) {
					if ($('#obs100').val() == '') {
						Swal.fire({
							position: 'top-end',
							icon: 'info',
							title: 'Por favor registre primero la observación, nombre y registro...',
							showConfirmButton: false,
							timer: 2500
						})
					} else {
						idImagen = id;
						pasarFirma()
					}
				} else {

					if ($('#fecha' + id).val() == "" || $('#hora' + id).val() == "") {
						Swal.fire({
							position: 'top-end',
							icon: 'info',
							title: 'Por favor registre primero fecha y hora...',
							showConfirmButton: false,
							timer: 2500
						})
					} else {
						idImagen = id;
						pasarFirma()

					}

				}


			}


			function pasarFirma() {
				if ($('#poldatos').prop('checked')) {
					document.querySelector("#firma" + idImagen).src = datosuserqaqc.firma;

					$('#firma' + idImagen).removeClass('oculto')
					$('#btnFirmar' + idImagen).hide()

					$('#nombre' + idImagen).val(datosuserqaqc.nombres)
					$('#registro' + idImagen).val(datosuserqaqc.documento)

					if (idImagen == 1 || idImagen == 2) {
						firmasverificacion()
					}




					if (idImagen == 100) {
						guardarObs()
					}


				} else {
					Swal.fire({
						position: 'top-end',
						icon: 'info',
						title: 'Debe aceptar las políticas de protección de datos perasonales',
						showConfirmButton: false,
						timer: 1500
					})
				}


				//document.querySelector("#btnfirmar").style.display = 'none';

			}

			function getParameterByName(name) {
				name = name.replace(/[\[]/, "\\[").replace(/[\]]/, "\\]");
				var regex = new RegExp("[\\?&]" + name + "=([^&#]*)"),
					results = regex.exec(location.search);
				return results === null ? "" : decodeURIComponent(results[1].replace(/\+/g, " "));
			}

			var tag = getParameterByName('tag');
			var arrayDatos = []
			var firmasItems = []
			var arrayInfo = []

			odsq = localStorage.getItem('odsq');
			equipos = sessionStorage.getItem('equipo')
			alcance = sessionStorage.getItem('servicio')
			esp = sessionStorage.getItem('esp')


			var server = 'https://utitalco.com/calidad/033/alistamiento/server/';

			$.post(server + 'cargarRca84.php', {
				ods: odsq,
				tag: tag
			},
				function (resp) {
					arrayDatos = resp
					cargarDatos()
				})

			function cargarDatos() {

				//$('#unidad').html(arrayDatos.unidad)

				var plantalugar = arrayDatos.planta + ' - ' + arrayDatos.unidad
				$('#planta').html(plantalugar)

				$('#ods').html(arrayDatos.ods)
				$('#tag').html(arrayDatos.tag)






				if (arrayDatos.datosprueba != "") {

					arrayDatosPrueba = JSON.parse(arrayDatos.datosprueba)

					cargarItems()


				}



				if (arrayDatos.firmasverificacion != "") {
					var arrayFirmasItems = JSON.parse(arrayDatos.firmasverificacion)

					//ecp

					$('#fecha2').val(arrayFirmasItems[0].fechaec)
					$('#hora2').val(arrayFirmasItems[0].horaec)
					$('#nombre2').val(arrayFirmasItems[0].nombreec)

					if (arrayFirmasItems[0].fechaec != "") {
						document.querySelector("#firma2").src = arrayFirmasItems[0].firmaec;
						$('#firma2').removeClass('oculto')
						$('#btnFirmar2').hide()
					}

					$('#registro2').val(arrayFirmasItems[0].registroec)

					//ut

					$('#fecha1').val(arrayFirmasItems[0].fechaut)
					$('#hora1').val(arrayFirmasItems[0].horaut)
					$('#nombre1').val(arrayFirmasItems[0].nombreut)

					if (arrayFirmasItems[0].fechaut != "") {
						document.querySelector("#firma1").src = arrayFirmasItems[0].firmaut;
						$('#firma1').removeClass('oculto')
						$('#btnFirmar1').hide()
					}

					$('#registro1').val(arrayFirmasItems[0].registrout)


				}



				//CARGUE DE OBSERVACIONES

				if (arrayDatos.observaciones != "") {
					var arrayObs = JSON.parse(arrayDatos.observaciones)
					var html = ''
					for (var i = 0; i < arrayObs.length; i++) {
						html = `<b>Nota ${i + 1}: </b>
                    ${arrayObs[i].obs} | ${arrayObs[i].nombre} | Registro: ${arrayObs[i].registro} | Fecha: ${arrayObs[i].fecha} | Firma: <span id="firm${i}" style="width: 60px;"></span> <br>--------------------------------------------------------------------------------------------------------------------------------------------------------------------<br>
                    `
						$('#observaciones').append(html)
						const imagef = document.createElement('img')
						imagef.src = arrayObs[i].firma
						imagef.height = "60"
						document.querySelector('#firm' + i).appendChild(imagef)

					}
				}
				if (arrayDatos.doc != "") {
					listaArchivos = JSON.parse(arrayDatos.doc)

				}


				Swal.close()


			}


			//actualiza informacion

			function agregarDatosprueba() {

				Swal.fire({
					title: 'Agregar Datos de Prueba',
					html: `
					<div class="row" style="width: 100%">
						<div class="col-sm-4 text-right" style="padding-top: 20px;  text-align: right;"> 
							<span style="font-size: 16px;  text-align: right;">ITEM</span>
						</div>
						<div class="col-sm-8">
							<input type="text" id="item" style="border-bottom-style: solid; border-bottom-width: 1px">
						</div>
						<div class="col-sm-4 text-right" style="padding-top: 20px;  text-align: right;"> 
							<span style="font-size: 16px;">INSTRUMENTO</span>
						</div>
						<div class="col-sm-8">
							<input type="text" id="instrumento" style="border-bottom-style: solid; border-bottom-width: 1px">
						</div>
						<div class="col-sm-4 text-right" style="padding-top: 20px;  text-align: right;"> 
							<span style="font-size: 16px;">MARCA</span>
						</div>
						<div class="col-sm-8">
							<input type="text" id="marca" style="border-bottom-style: solid; border-bottom-width: 1px">
						</div>
						<div class="col-sm-4 text-right" style="padding-top: 20px;  text-align: right;"> 
							<span style="font-size: 16px;">MODELO</span>
						</div>
						<div class="col-sm-8">
							<input type="text" id="modelo" style="border-bottom-style: solid; border-bottom-width: 1px">
						</div>
						
					</div>
					<hr>
						PRUEBA 4-20 mA
						<table class="table">
							<thead>
								<th style="font-size: 19px">4</th>
								<th style="font-size: 19px">8</th>
								<th style="font-size: 19px">12</th>
								<th style="font-size: 19px">16</th>
								<th style="font-size: 19px">20</th>
							</thead>
							<tbody>
								<td><input type="text" id="cal4"  style="border-bottom-style: solid; border-bottom-width: 1px"> </td>
								<td><input type="text" id="cal8"  style="border-bottom-style: solid; border-bottom-width: 1px"> </td>
								<td><input type="text" id="cal12"  style="border-bottom-style: solid; border-bottom-width: 1px"> </td>
								<td><input type="text" id="cal16"  style="border-bottom-style: solid; border-bottom-width: 1px"> </td>
								<td><input type="text" id="cal20"  style="border-bottom-style: solid; border-bottom-width: 1px"> </td>
							</tbody>
						</table>

					<div class="row" style="width: 100%">
						<div class="col-sm-4 text-right" style="padding-top: 20px;  text-align: right;"> 
							<span style="font-size: 16px;  text-align: right;">FECHA</span>
						</div>
						<div class="col-sm-8">
							<input type="date" id="fecha" style="border-bottom-style: solid; border-bottom-width: 1px">
						</div>
						<div class="col-sm-4 text-right" style="padding-top: 20px;  text-align: right;"> 
							<span style="font-size: 16px;">RECIBIDO</span>
						</div>
						<div class="col-sm-8">
							<select id="recibido">
								<option value="SI">SI</option>
								<option value="NO">NO</option>
							</select>
						</div>
						
						
					</div>
					`,
					showCancelButton: true,
					confirmButtonText: 'Guardar',
				}).then((result) => {
					/* Read more about isConfirmed, isDenied below */
					if (result.isConfirmed) {
						var item = $('#item').val()
						var instrumento = $('#instrumento').val()
						var marca = $('#marca').val()
						var modelo = $('#modelo').val()
						var cal4 = $('#cal4').val()
						var cal8 = $('#cal8').val()
						var cal12 = $('#cal12').val()
						var cal16 = $('#cal16').val()
						var cal20 = $('#cal20').val()
						var fecha = $('#fecha').val()
						var recibido = $('#recibido').val()



						arrayDatosPrueba.push({
							"item": item,
							"instrumento": instrumento,
							"marca": marca,
							"modelo": modelo,
							"cal4": cal4,
							"cal8": cal8,
							"cal12": cal12,
							"cal16": cal16,
							"cal20": cal20,
							"fecha": fecha,
							"recibido": recibido
						})

						$.post(server + 'act84DatosPrueba.php', {
							ods: odsq,
							tag: tag,
							datos: JSON.stringify(arrayDatosPrueba)
						},
							function (res) {
								Swal.fire({
									position: 'top-end',
									icon: 'success',
									width: 100,
									showConfirmButton: false,
									timer: 1500
								}).then(() => {
									cargarItems()
								})
							})
					}
				})


			}

			function cargarItems() {
				html = `<table id="" style="width: 100%;">
					<tr>
			<td style="border-top: 2px solid #000000; border-left: 2px solid #000000; border-right: 2px solid #000000"
				colspan=5 rowspan=2 height="67" align="center" valign=middle bgcolor="#969696"><b>
					<font face="Arial Narrow" size=4>ITEM</font>
				</b></td>
			<td style="border-top: 2px solid #000000; border-left: 2px solid #000000; border-right: 2px solid #000000"
				colspan=3 rowspan=2 align="center" valign=middle bgcolor="#969696"><b>
					<font face="Arial Narrow" size=4>INSTRUMENTO</font>
				</b></td>
			<td style="border-top: 2px solid #000000; border-left: 2px solid #000000; border-right: 2px solid #000000"
				colspan=3 rowspan=2 align="center" valign=middle bgcolor="#969696"><b>
					<font face="Arial Narrow" size=4>MARCA</font>
				</b></td>
			<td style="border-top: 2px solid #000000; border-left: 2px solid #000000; border-right: 2px solid #000000"
				colspan=4 rowspan=2 align="center" valign=middle bgcolor="#969696"><b>
					<font face="Arial Narrow" size=4>MODELO </font>
				</b></td>
			<td style="border-top: 2px solid #000000; border-bottom: 2px solid #000000" colspan=5 align="center"
				valign=middle bgcolor="#C0C0C0"><b>
					<font face="Arial Narrow" size=4><br>PRUEBA 4-20 mA<br></font>
				</b></td>
			<td style="border-top: 2px solid #000000; border-left: 2px solid #000000; border-right: 2px solid #000000"
				colspan=5 rowspan=2 align="center" valign=middle bgcolor="#969696"><b>
					<font face="Arial Narrow" size=4>FECHA</font>
				</b></td>
			<td style="border-top: 2px solid #000000; border-left: 2px solid #000000; border-right: 2px solid #000000"
				colspan=9 align="center" valign=middle bgcolor="#969696"><b>
					<font face="Arial Narrow" size=4>RECIBIDO</font>
				</b></td>
		</tr>
		<tr>
			<td style="border-top: 2px solid #000000; border-right: 2px solid #000000" align="center" valign=middle
				bgcolor="#969696" sdval="4" sdnum="1033;"><b>
					<font face="Arial Narrow" size=4>4</font>
				</b></td>
			<td style="border-top: 2px solid #000000; border-left: 2px solid #000000; border-right: 2px solid #000000"
				align="center" valign=middle bgcolor="#969696" sdval="8" sdnum="1033;"><b>
					<font face="Arial Narrow" size=4>8</font>
				</b></td>
			<td style="border-top: 2px solid #000000; border-left: 2px solid #000000; border-right: 2px solid #000000"
				align="center" valign=middle bgcolor="#969696" sdval="12" sdnum="1033;"><b>
					<font face="Arial Narrow" size=4>12</font>
				</b></td>
			<td style="border-top: 2px solid #000000; border-left: 2px solid #000000; border-right: 2px solid #000000"
				align="center" valign=middle bgcolor="#969696" sdval="16" sdnum="1033;"><b>
					<font face="Arial Narrow" size=4>16</font>
				</b></td>
			<td style="border-top: 2px solid #000000" align="center" valign=middle bgcolor="#969696" sdval="20"
				sdnum="1033;"><b>
					<font face="Arial Narrow" size=4>20</font>
				</b></td>
			<td style="border-top: 1px solid #000000; border-bottom: 2px solid #000000; border-left: 2px solid #000000; border-right: 2px solid #000000"
				colspan=9 align="center" valign=middle bgcolor="#969696"><b>
					<font face="Arial Narrow" size=4>SI/NO</font>
				</b></td>
		</tr>
					`

				for (var i = 0; i < arrayDatosPrueba.length; i++) {


					html += `
					<tr>
						<td style="border-top: 2px solid #000000; border-bottom: 1px solid #000000; border-left: 2px solid #000000; border-right: 1px solid #000000"
							colspan=5 height="53" align="center"><b>
								${arrayDatosPrueba[i].item}
							</b></td>
						<td style="border-top: 2px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000"
							colspan=3 align="center" valign=middle><b>
								${arrayDatosPrueba[i].instrumento}
							</b></td>
						<td style="border-top: 2px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000"
							colspan=3 align="center" valign=middle><b>
								${arrayDatosPrueba[i].marca}
							</b></td>
						<td style="border-top: 2px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000"
							colspan=4 align="center" valign=middle><b>
								${arrayDatosPrueba[i].modelo}
							</b></td>
						<td style="border-top: 2px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000"
							align="center" valign=middle><b>
								${arrayDatosPrueba[i].cal4}
							</b></td>
						<td style="border-top: 2px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000"
							align="center" valign=middle><b>
								${arrayDatosPrueba[i].cal8}
							</b></td>
						<td style="border-top: 2px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000"
							align="center" valign=middle><b>
								${arrayDatosPrueba[i].cal12}
							</b></td>
						<td style="border-top: 2px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000"
							align="center" valign=middle><b>
								${arrayDatosPrueba[i].cal16}
							</b></td>
						<td style="border-top: 2px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000"
							align="center" valign=middle><b>
								${arrayDatosPrueba[i].cal20}
							</b></td>
						<td style="border-top: 2px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000"
							colspan=5 align="center" valign=middle sdnum="1033;1033;M/D/YYYY"><b>
								${arrayDatosPrueba[i].fecha}
							</b></td>
						<td style="border-top: 2px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 2px solid #000000"
							colspan=9 align="center" valign=middle><b>
								${arrayDatosPrueba[i].recibido}
							</b></td>
					</tr>
					`
				}

				html += `</table>`

				$('#datosPrueba').html(html)
			}

			function firmasverificacion() {

				var fechaec = $('#fecha2').val()
				var horaec = $('#hora2').val()
				var nombreec = $('#nombre2').val()

				var img = document.getElementById("firma2");
				var firmaec = img.src

				if (fechaec == '') {
					firmaec = ''
				}

				var registroec = $('#registro2').val()

				var fechaut = $('#fecha1').val()
				var horaut = $('#hora1').val()
				var nombreut = $('#nombre1').val()

				var img = document.getElementById("firma1");
				var firmaut = img.src

				if (fechaut == '') {
					firmaut = ''
				}

				var registrout = $('#registro1').val()

				var arrayFirmasItems = []

				arrayFirmasItems.push({
					'fechaec': fechaec,
					'horaec': horaec,
					'nombreec': nombreec,
					'firmaec': firmaec,
					'registroec': registroec,
					'fechaut': fechaut,
					'horaut': horaut,
					'nombreut': nombreut,
					'firmaut': firmaut,
					'registrout': registrout,
				})

				$.post(server + 'act84Firmas.php', {
					ods: odsq,
					tag: tag,
					datos: JSON.stringify(arrayFirmasItems)
				},
					function (res) {
						Swal.fire({
							position: 'top-end',
							icon: 'success',
							width: 100,
							showConfirmButton: false,
							timer: 1500
						})
					})

			}



			function mostraraviso() {
				let timerInterval
				Swal.fire({
					title: 'Políticas de protección de datos personales',
					text: 'En cumplimiento con la Ley 1581 de protección de datos personales, se le informa que los datos suministrados serán incorporados a una base de datos cuya finalidad es el registro de control de actividades RCA y las actuaciones que se deriven de dicha gestión, cuyo responsable del tratamiento es UT ITALCO. Mediante el registro de sus datos  a través de este formato usted autoriza a UT ITALCO, a tratar los datos con la finalidad descrita arriba.  Como Titular se le informa que podrá ejercer sus derechos de acceso y reclamos a través del correo de contacto pqrsbca@utitalco.com.',
					timer: 20000,
					timerProgressBar: true,
					didOpen: () => {
						Swal.showLoading()
						const b = Swal.getHtmlContainer().querySelector('b')
						timerInterval = setInterval(() => {
							b.textContent = Swal.getTimerLeft()
						}, 100)
					},
					willClose: () => {
						clearInterval(timerInterval)
					}
				}).then((result) => {
					/* Read more about handling dismissals below */
					if (result.dismiss === Swal.DismissReason.timer) {
						console.log('I was closed by the timer')
					}
				})
			}

			function cargando() {
				let timerInterval
				Swal.fire({
					title: 'Cargando formato...!',
					timer: 20000,
					timerProgressBar: true,
					didOpen: () => {
						Swal.showLoading()
						const b = Swal.getHtmlContainer().querySelector('b')
						timerInterval = setInterval(() => {
							// b.textContent = Swal.getTimerLeft()
						}, 100)
					},
					willClose: () => {
						clearInterval(timerInterval)
					}
				}).then((result) => {
					/* Read more about handling dismissals below */
					if (result.dismiss === Swal.DismissReason.timer) {
						console.log('I was closed by the timer')
					}
				})
			}

			function verArchivos() {
				var htmltexto = ''
				for (var i = 0; i < listaArchivos.length; i++) {
					htmltexto += `
                    <a href='https://utitalco.com/calidad/033/alistamiento/server/archivos/${listaArchivos[i].archivo}' target='_blank'>${listaArchivos[i].archivo}</a> <br>
                `
				}

				Swal.fire({
					title: '<strong>Lista de adjuntos</strong>',
					icon: 'info',
					html: `
                Pulse click sobre el archivo que desea descargar... <br>
                ${htmltexto}
                `

				})
			}

			function adjuntar() {
				Swal.fire({
					title: 'Adjuntar archivo',
					html: `
                <input type="file" id="archivo" class="form-control" placeholder="Buscar..."> <br>
				Según el tamaño del archivo puede tardar un tiempo... espere el aviso de archivo cagado. 
                `,
					showCancelButton: true,
					confirmButtonText: 'Adjuntar'
				}).then((result) => {
					/* Read more about isConfirmed, isDenied below */
					if (result.isConfirmed) {

						var formData = new FormData();
						var files = $('#archivo')[0].files[0];
						formData.append('archivo', files);
						formData.append('ods', odsq);
						formData.append('tag', tag);
						$.ajax({
							url: server + 'guardarArchivo84.php',
							type: 'post',
							data: formData,
							contentType: false,
							processData: false,
							success: function (response) {
								console.log(response)

								if (response.msn == "Ok") {
									Swal.fire({
										position: 'top-end',
										icon: 'success',
										title: 'Archivo cargado correctamente...',
										showConfirmButton: false,
										timer: 1500
									}).then(() => {

										location.reload();
									})
								} else {
									Swal.fire({
										icon: 'error',
										title: 'Oops...',
										text: 'Formato de archivo incorrecto...!',
									})
								}
							}
						});

					}
				})
			}

			function guardarObs() {
				var observacion = $('#obs100').val()
				observacion = observacion.replace(/(\r\n|\n|\r)/gm, " ")
				observacion = observacion.replace(/["]/gm, "``")
				observacion = observacion.replace(/[“]/gm, "``")
				observacion = observacion.replace(/[”]/gm, "``")
				observacion = observacion.replace(/[']/gm, "`")
				var nombreobs = $('#nombre100').val()
				var registroobs = $('#registro100').val()
				var img = document.getElementById("firma100");

				// crea un nuevo objeto `Date`
				var today = new Date();

				// obtener la fecha y la hora
				var now = today.toLocaleString();
				var firmaobs = img.src

				if (arrayDatos.observaciones != "") {

					var arrayLmp = JSON.parse(arrayDatos.observaciones)
				} else {
					var arrayLmp = []
				}



				arrayLmp.push({
					"obs": observacion,
					"nombre": nombreobs,
					"registro": registroobs,
					"firma": firmaobs,
					"fecha": now
				})


				$.post(server + 'actOs84Obs.php', {
					ods: odsq,
					tag: tag,
					datos: JSON.stringify(arrayLmp)
				},
					function (res) {
						console.log(res)
						location.reload()
					})

			}
		</script>
</body>

</html>